user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    ## Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    ## Mime types
    include /etc/nginx/mime.types;
    default_type text/plain;
    types {
        application/javascript  mjs frag vert;
        application/json        map;
        text/plain              md glsl;
        model/vrml              wrl;
        model/x3d-vrml          x3dv;
        model/x3d+xml           x3d;
        model/x3d+fastinfoset   x3db;
        model/vnd.collada+xml   dae;
        model/usd               usd;
        model/vnd.usdz+zip      usdz;
        model/gltf+json         gltf;
        application/x-bskey     bskey;
    }

    ## SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ## Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ## Gzip Settings
    gzip on;

    ## Default Server
    server {
        server_name _;
        listen 80 default_server;
        listen [::]:80 default_server;
        log_not_found off;
        return 410;
    }

    ## Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
